clear all
syms t

testa = weightedInnerProduct(2*t,t);

phi = [t^0, t, t^2, t^3, t^4];
q = [sym(0),sym(0),sym(0),sym(0),sym(0)]; %initialize a symbolic array todo look up proper way to do this

%part b gram schmit orthogonalization 
q(1) = phi(1);
i = 2;
while i <= 5
    j = 1;
    q(i) = phi(i);
    while j < i
        Sij = (weightedInnerProduct(phi(i),q(j))/weightedInnerProduct(q(j),q(j)))*q(j);
        q(i) = q(i) - Sij;
        j = j+1;
        
    end
    i = i + 1;
end 
q(1)
q(2)
q(3)
q(4)
q(5)



function result = weightedInnerProduct(u,v)
    syms t
    w = t^2;
    expression = u*v*w;
    result = int(expression, 0,1);
end
